<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TrainingApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="manifest" href="/manifest.json"> 
    <meta name="theme-color" content="#008080">
</head>

<body>
    <app-root></app-root>
</body>

</html>